{
  "name": "@b2c/backend",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "bun --hot src/index.ts",
    "start": "bun src/index.ts",
    "worker": "bun src/worker/index.ts",
    "typecheck": "tsc --noEmit",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "bun src/db/migrate.ts",
    "db:studio": "drizzle-kit studio",
    "seed:s1": "bun scripts/seed_s1.ts",
    "seed:s2": "bun scripts/seed_s2.ts",
    "seed:ch4": "bun scripts/seed_ch4_motion.ts",
    "seed:ch5": "bun scripts/seed_ch5_mixtures.ts",
    "seed:practice": "bun scripts/seed_practice.ts",
    "seed:tutor": "bun scripts/seed_tutor.ts",
    "seed:parent": "bun scripts/seed_parent.ts",
    "seed:admin": "bun scripts/seed_admin.ts",
    "seed:pace": "bun scripts/seed_pace.ts",
    "seed:registry": "bun scripts/seed_topic_registry.ts",
    "probe:pace": "bun scripts/probe_pace_plan.ts",
    "probe:boot": "bun scripts/probe_boot.ts",
    "probe:auth": "bun scripts/probe_auth_whitelist.ts",
    "probe:session": "bun scripts/probe_auth_session.ts",
    "probe:content": "bun scripts/probe_content_seed.ts",
    "probe:revision": "bun scripts/probe_revision_read.ts",
    "probe:bundle": "bun scripts/probe_bundle_serve.ts",
    "probe:ingest": "bun scripts/probe_ingest.ts",
    "probe:questions": "bun scripts/probe_revision_questions.ts",
    "probe:mcq": "bun scripts/probe_mcq_evidence.ts",
    "probe:nav": "bun scripts/probe_revision_nav.ts",
    "probe:practice": "bun scripts/probe_practice_capture.ts",
    "probe:assessment": "bun scripts/probe_assessment_stage1.ts",
    "probe:tutor": "bun scripts/probe_tutor_surface.ts",
    "probe:tutorpace": "bun scripts/probe_tutor_pace.ts",
    "probe:stage2": "bun scripts/probe_stage2.ts",
    "probe:parent": "bun scripts/probe_parent_report.ts",
    "probe:scheduler": "bun scripts/probe_scheduler.ts",
    "probe:assignment": "bun scripts/probe_assignment.ts",
    "probe:report": "bun scripts/probe_report_signoff.ts",
    "seed:asgdemo": "bun scripts/seed_assignment_demo.ts",
    "pull": "bun scripts/pull_module.ts",
    "probe:pull": "bun scripts/probe_pull.ts",
    "probe:dashboard": "bun scripts/probe_dashboard_summary.ts",
    "probe:insights": "bun scripts/probe_insights.ts",
    "probe:authoring": "bun scripts/probe_authoring.ts",
    "probe:authoringchat": "bun scripts/probe_authoring_chat.ts",
    "probe:authoringtool": "bun scripts/probe_authoring_tool.ts",
    "probe:listauthored": "bun scripts/probe_list_authored.ts",
    "probe:image": "bun scripts/probe_image_render.ts",
    "probe:imagefailfast": "bun scripts/probe_image_failfast.ts",
    "probe:imageverify": "bun scripts/probe_image_verify.ts",
    "probe:imageread": "bun scripts/probe_image_read.ts",
    "probe:chatlist": "bun scripts/probe_authoring_chat_list.ts",
    "probe:figauth": "bun scripts/probe_fig_auth.ts",
    "probe:voice": "bun scripts/probe_voice.ts",
    "probe:voicerelay": "bun scripts/probe_voicerelay.ts",
    "probe:qa3": "bun scripts/probe_qa3_schema.ts",
    "probe:adminingest": "bun scripts/probe_admin_ingest.ts",
    "probe:progress": "bun scripts/probe_progress_tree.ts",
    "probe:launcher": "bun scripts/probe_author_launcher.ts",
    "probe:worker": "bun scripts/probe_authoring_worker.ts",
    "probe:set": "bun scripts/probe_authoring_set.ts",
    "probe:upload": "bun scripts/probe_upload_capture.ts",
    "probe:vision": "bun scripts/probe_vision_scoring.ts",
    "probe:answerfeedback": "bun scripts/probe_answer_feedback.ts",
    "probe:s3role": "STORAGE_DRIVER=s3 S3_USE_INSTANCE_ROLE=true S3_BUCKET=probe-bucket S3_IMDS_BASE_URL=http://127.0.0.1:8055 bun scripts/probe_s3_instance_role.ts"
  },
  "dependencies": {
    "@b2c/kernel": "workspace:*",
    "@google/genai": "^2.10.0",
    "@hono/trpc-server": "^0.3.4",
    "@trpc/server": "^11.0.0",
    "better-auth": "^1.1.0",
    "bullmq": "^5.76.6",
    "drizzle-orm": "^0.36.0",
    "hono": "^4.6.0",
    "ioredis": "5.10.1",
    "postgres": "^3.4.5",
    "superjson": "^2.2.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "latest",
    "drizzle-kit": "^0.28.0",
    "postcss": "^8.5.16",
    "typescript": "^5.6.0"
  }
}
